PORT=2020
ENV=dev
JWT_KEY=secret_jwt_key
TOKEN_EXPIRING_TIME=36000
ATLAS_MONGO_USERNAME=admin
ATLAS_MONGO_PASSWORD=admin

ATLAS_MONGO_URL=mongodb+srv://admin:admin@cluster0.lby2a.mongodb.net/test?retryWrites=true&w=majority
